<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Modelo de Bootstrap do Dia - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/libras300.png" rel="icon">
  <link href="assets/img/libras300.png" rel="libras300.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.7.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">tecnicomelo731@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> 21 988591660
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Dia</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfólio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Preços</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Suspenso</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Suspenso 1</a></li>
              <li class="dropdown"><a href="#"><span>Descida profunda</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Descida profunda 1</a></li>
                  <li><a href="#">Descida profunda 2</a></li>
                  <li><a href="#">Descida profunda 3</a></li>
                  <li><a href="#">Descida profunda 4</a></li>
                  <li><a href="#">Descida profunda 5</a></li>
                </ul>
              </li>
              <li><a href="#">Descida profunda 2</a></li>
              <li><a href="#">Descida profunda 3</a></li>
              <li><a href="#">Descida profunda 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Bem-vindo ao mundo da Língua de Sinais</h1>
      <h2>Somos uma equipe de professores talentosos ensinando Libras</h2>
      <a href="#about" class="btn-get-started scrollto">Iniciar</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="https://www.cmbh.mg.gov.br/sites/default/files/noticias_destaques/2022/04/libras-creditos-freepik.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Aprenda Libras com nativos da língua de sinais.</h3>
            <p class="fst-italic">
              aulas 100% sinalizadas localizam você no mundo visual dos surdos.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Entenda que muitos sinais sâo expressôes gramficais que acontecem graças á abstração.</li>
              <li><i class="bi bi-check-circle"></i> Libras é língua tanto quanto os idiomas expressados pela fala.</li>
              <li><i class="bi bi-check-circle"></i> As expressôes faciais ajudam na composiçâo dos sinais com os signifiados especìficos.</li>
            </ul>
            <p>
              Entendemos que a função da linguagem é a troca de signifiados para a inteiração social. Logo o processo de aprendizagem o correrá na imersão dos sinais e como eles podem e são usados no dia-a-dia.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>Educação bilingue: Portugues e libras</h4>
              <p>A aquisição da libras com língua-2 por ouvintes usuários da L.P como língua-1 de forma dinâmica.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>Método 100% Conversação</h4>
              <p>Por ser toda língua um sistema de trocas de signifiados para uso social, o dinamismo de se aprender libras como língua-2 ocorre no fluxo da experiência quando exposto a ela.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4> Aprenda Libras com Eficiência e Rapidez</h4>
              <p>A LIBRAS (Língua Brasileira de Sinais) é um código de comunicação, uma língua como o inglês ou o francês. Atualmente, devido as demandas sociais, exige-se que, em todos os ambientes, haja profissionais que promovam a acessibilidade aos surdos. Quem aprende LIBRAS amplia sua rede de comunicação, favorece a inclusão do surdo</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAL_o1wkn6zoEMowtfLW0qFv7aSOqLOMyqUA&usqp=CAU" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaGSZobkJPPJyO8xWBrTD7ntKw2KihpJX4OA&usqp=CAU" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="https://www.primecursos.com.br/blog/wp-content/uploads/2020/06/o-que-e-a-linguagem-de-libras.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="https://static.wixstatic.com/media/0c2f7d_2c119d135c7f464f930e093891acf347~mv2_d_1400_1400_s_2.jpg/v1/fill/w_1000,h_1000,al_c,q_90,usm_0.66_1.00_0.01/0c2f7d_2c119d135c7f464f930e093891acf347~mv2_d_1400_1400_s_2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1HpDzLHUzrgteFbn8RZ2qp3mIbJx4mxDtm142fyGtoaGN9vkSaEwk4YdJPzXJ4i-sEXc&usqp=CAU" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="https://i.pinimg.com/originals/c5/df/41/c5df4167ff530aff613b1291b169be50.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Serviços</span>
          <h2>Serviços</h2>
          <p>Sejamos o desejo principal que qualquer desejo impeça o destinatário do outro</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Curso de Português para pessoas surdas</a></h4>
              <p>com foco na construção de textos escritos na língua Portugues: Redação para surdos</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Libras em excelência</a></h4>
              <p>Curso para especialização de intérpretes de língua de sinais para aquisição de sinais acadêmicos e compativos à línguagem das mídias tecnologicas</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Visual-vernacular (V.V)</a></h4>
              <p>Ministração de aulas para Desenvolvimento de técnicas V.V voltados para performance poética ou teatral.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">A libras na "janela do discurso"</a></h4>
              <p>Cada vez mais a libras está inserida no contidiano linguístico-social. Fazer aquisição de libras permitirá a acessibilidade e inteiração entre surdos e não-surdos</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Curso de TI para surdos</a></h4>
              <p>Como o mundo digital é percebido por surdos habituados com a linguagem viso-espacial, e de que forma poderão se tornar potentes técnico em informática.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Gramática Visual </a></h4>
              <p>O mundo está cada vez mais visual com o acesso às mídias digitais. Hoje em dia, texto é qualquer instância que comunique algo. Entenda como a lìngua de sinais dialoga com os textos visuais que surgem nesse contexto.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Chamada à ação</h3>
          <p> Mas a dor no filme é irrecusável para condenar, no prazer quer fugir da dor de ser cillum na dor, sem resultado. São as exceções que os cegos anseiam, não vêem, são eles que abandonam suas responsabilidades à culpa que aplaca as agruras da alma.</p>
          <a class="cta-btn" href="#">Chamada à ação</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portfolio</span>
          <h2>Portfolio</h2>
          <p>Sejamos o desejo principal que qualquer desejo impeça o destinatário do outro</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tudo</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Cartão</li>
              <li data-filter=".filter-web">Rede</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://cursodelibras.net.br/wp-content/uploads/2020/06/ines.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://cursodelibras.net.br/wp-content/uploads/2020/07/historia-surda-1-300x169.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqAYc6faIt2EQnLKE4na9ACoxJCHNZDbxa9A&usqp=CAU" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://i0.wp.com/penaestrada.com.br/wp-content/uploads/2018/04/Surdos_podem_ter_CNH_profissional_destaque.jpg?fit=1200%2C800&ssl=1" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://www.agenciaminas.mg.gov.br/ckeditor_assets/pictures/5682/content_professor_joao_elias_durante_dinamica_do_curso_basico_de_libras_oferecido_gratuitamente_na_ee_mauricio_murgel_foto_franciele_xavier.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="http://s2.glbimg.com/Pc_q3gWjSfEqkFRGkYsR8Ymoq0Y=/290x217/s.glbimg.com/jo/g1/f/original/2011/10/12/fabrizzio_e_fernanda_sinal__620x465.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFsv7NS8Rodtyt_F0YtXLmKUl9MP-wouZHYRDHKnmNcjoGzvPPXP-K2Gt978gGidHmhwM&usqp=CAU" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://www.detran.mt.gov.br/documents/9895421/0/prova+em+libras.jpg/407c78b1-4bd8-c34f-b565-a027d1118e75?t=1623429035206&imageThumbnail=3" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://www.libras.com.br/ct__images/artigos/surdo-mudo/surdo-mudo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Veja nossos cursos</span>
          <h2>Veja nossos cursos</h2>
          <p>Temos preços para todos os níveis</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Básico libras (duração: 2 anos)</h3>
              <h4><sup>$</sup>380<span> / Real</span></h4>
              <ul>
                <li>Por Módúlo</li>
                <li>(Total:4 Módulos)</li>
                <li></li>
                <li class="na"></li>
                <li class="na"></li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Paga</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3></h3>
              <h4><sup>$</sup>450<span> / Real</span></h4>
              <ul>
                <li>Intermediário libras</li>
                <li>(Duração: 1 ano)</li>
                <li>(Por Módulos)</li>
                <li>Total: 2 Módulos</li>
                <li class="na"></li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Paga</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>2000<span> / Real</span></h4>
              <ul>
                <li>Avançado libras</li>
                <li>(Duração 1 anos)</li>
                <li>Curso 100%</li>
                <li>Conversação</li>
                <li></li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Paga</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Nossa equipe</span>
          <h2>Nossa equipe</h2>
          <p>Pessoas qualificadas para </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Josué Cardoso</h4>
              <span>Gerente master</span>
              <p>
                Isso é o que torna tudo mais importante para eles, tanto no vôo quanto no treinamento. Você encontra o ódio daqueles que buscam a verdade, seja
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Christina Milian</h4>
              <span>Product Manager</span>
              <p>
                Para dirigir de volta, para fugir, para ganhar, ninguém sabe que o prazer deve ser evitado. O arquiteto do mundo real
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Márcio Belém </h4>
              <span>Faxineiro</span>
              <p>
                Executar e documentar atividades rotineiras de inspeção e manutenção. Executar tarefas pesadas de limpeza e projetos especiais
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contato</span>
          <h2>Contato</h2>
          <p>Sejamos o desejo principal que qualquer desejo impeça o destinatário do outro</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Nosso endereço</h3>
              <p>R. das Laranjeiras, 232 - Laranjeiras, Rio de Janeiro - RJ, 22240-003</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>tecnicomelo731@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>CENTRAL DE RELACIONAMENTO</h3>
              <p>(21) 9 9859-1660</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8739.259500564169!2d-43.191645843429185!3d-22.935270484405752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f9103644c29%3A0xa7c8808b1cb57f1d!2sInstituto%20Nacional%20de%20Educa%C3%A7%C3%A3o%20de%20Surdos%20%E2%80%93%20INES!5e0!3m2!1spt-BR!2sbr!4v1656884604996!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="formulários/contato.php" method="publicar" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="nome" class="controle de forma" id="nome" placeholder="seu nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="controle de forma" name="email" id="email" placeholder="seu email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="controle de forma" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="controle de forma" name="mensagem" rows="5" placeholder="mensagem" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada. Obrigada!</div>
              </div>
              <div class="text-center"><button type="enviar">Enviar mensagem</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Dia</h3>
              <p>
                R. das Laranjeiras, 232<br>
                Laranjeiras, Rio de Janeiro - RJ, 22240-003<br><br>
                <strong>Phone:</strong> 21 998591660<br>
                <strong>Email:</strong> tecnicomelo731@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Termos de serviço</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidade</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Designer de Web</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Desenvolvimento web</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gestão de produtos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gdesign gráfico</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Nosso boletim informativo</h4>
            <p>No entanto, nenhuma das coisas que vou ler, mas é nossa grande culpa que vou ler muitas</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; direito autoral <strong><span>Dia</span></strong>. Todos os direitos reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>